
# DRIZZLE CONFIG
DRIZZLE_DATABASE_URL=DB_URL_HERE
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_HERE
NEXTAUTH_URL=NEXTAUTH_URL_HERE
NEXTAUTH_SECRET=NEXTAUTH_SECRET_HERE
AUTH_RESEND_KEY=AUTH_RESEND_KEY_HERE